# spring-kafka

./: pom.xml
src/main/java/deadsimple/: App.java
src/main/java/deadsimple/producer/: Sender.java  SenderConfig.java
src/main/java/deadsimple/serialization/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/avro/: application-state.avsc
src/test/java/deadsimple/: AppTest.java
